/*
 * Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * If you use or distribute this project then you MUST ADD A COPY OF LICENCE
 * along with the project.
 *  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hitesh_sahu.retailshop"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    //Material design
//  //  implementation 'com.android.support:design:28.0.0'
//    //implementation 'com.android.support:appcompat-v7:28.0.0'
//  //  implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//  //  implementation 'com.android.support:palette-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'ch.acra:acra:4.8.5'
//    implementation files('libs/com.google.guava_1.6.0.jar')
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//
//    //Loading animations
//    implementation 'com.wang.avi:library:1.0.5'
//    implementation 'com.nineoldandroids:library:2.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
